user       nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;

#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    # ...
    server {
        listen 8000;
        server_name github.com;
        location / {
          return 200 'gangnam style!';
        }
    }

    # Proxy server configuration
    server {
        listen 80; #443;
        server_name github.com;  # Change this to your domain or IP

        #ssl_certificate /etc/ssl/caesar.crt;  # Change this to the path of your SSL certificate
        #ssl_certificate_key /etc/ssl/caesar.key;  # Change this to the path of your SSL certificate key


        location / {
            proxy_pass https://github.com;  # Change this to your Git server address

            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Enable basic authentication prompt
            auth_basic "Restricted";
            auth_basic_user_file off;

            # Allow username and password prompt
            satisfy any;
            allow all;
            deny all;
        }

        # Block pushes (POST requests)
        location ~ ^/.*\.git/(.*git-(receive|upload)-pack)$ {
            return 403;
        }
    }

    # ...
}
